{
    "commentTranslate.hover.enabled": false,
    "cSpell.words": [
        "gsap"
    ],
    "liveSassCompile.settings.autoprefix": [

    ],
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css"
        },
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/css"
        }
    ],
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.includeItems": [
        "/css/scss/**/*.scss"
    ],
}